input {
	tcp {
		port => 5044
	}
}

## Add your filters / filebeat plugins configuration here
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
